{
  "name": "農産物販売プランナー",
  "short_name": "販売プランナー",
  "description": "複数の商品構成を組み合わせて、農産物の販売計画が目標に届くかを見るプランナー。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffaf1",
  "theme_color": "#286c4a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
